# url-shortener

./: README.md
ShortenerUrl/: Directory.Build.props  Directory.Packages.props  ShortenerUrl.sln
ShortenerUrl/Shortner/: Dockerfile  Program.cs  Shortner.csproj  Shortner.http  appsettings.json
ShortenerUrl/Shortner/Grain/Url/: IUrlShortener.cs  Schema.cs  UrlDetails.cs  UrlShortener.cs
ShortenerUrl/Shortner/Properties/: launchSettings.json
ShortenerUrl/Src/Application/ShortenerUrl.Application/Actors/: Schema.cs  UrlMaster.cs
ShortenerUrl/Src/Application/ShortenerUrl.Application/Service/Abstraction/: IUrlActor.cs
ShortenerUrl/Src/Application/ShortenerUrl.Application/Service/Implementation/: UrlActor.cs
ShortenerUrl/Src/Infrastructure/ShortnerUrl.Infrastructure/: DependencyInjection.cs  ShortnerUrl.Infrastructure.csproj
ShortenerUrl/Src/Infrastructure/ShortnerUrl.Infrastructure/Actors/: Schema.cs
ShortenerUrl/Src/Infrastructure/ShortnerUrl.Infrastructure/Actors/Url/: IUrlActor.cs  Master.cs  System.cs
ShortenerUrl/Src/Infrastructure/ShortnerUrl.Infrastructure/Actors/Url/Messages/: Create.cs  Get.cs
ShortenerUrl/Src/ShotenerUrl.App/: ShotenerUrl.App.csproj  ShotenerUrl.App.http  Usings.cs
ShortenerUrl/Src/ShotenerUrl.App/Abstraction/: Api.cs  IEndpoint.cs
ShortenerUrl/Src/ShotenerUrl.App/Endpoint/: Schema.cs
ShortenerUrl/Src/ShotenerUrl.App/Endpoint/Url/: Schema.cs
ShortenerUrl/Src/ShotenerUrl.App/Endpoint/Url/Create/: Endpoint.cs  Request.cs  Validator.cs
ShortenerUrl/Src/ShotenerUrl.App/Filter/: Validator.cs
ShortenerUrl/Src/ShotenerUrl.App/Properties/: launchSettings.json
