<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoint\" />
  </ItemGroup>

</Project>
